{
  "permissions": {
    "deny": [
      "Monitor",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)"
    ]
  },
  "model": "opus[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$HOME/.claude/STYLE.md\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$HOME/.claude/statusline.py"
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "spinnerTipsEnabled": false,
  "effortLevel": "low",
  "autoCompactWindow": 400000,
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "preferredNotifChannel": "notifications_disabled",
  "switchModelsOnFlag": true,
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": false,
  "autoMode": {
    "allow": [
      "$defaults",
      "Bash(uv run pytest:*)",
      "Bash(uv run black:*)",
      "Bash(uv run porcelain format:*)",
      "Bash(uv run python samples/benchmark.py:*)"
    ],
    "environment": [
      "### Org-wide",
      "**Organization**: None configured (personal GitHub account `iveevi`)",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: `iveevi/porcelain` is PRIVATE (confirmed via gh). Other personal repos seen via gh: PUBLIC \u2014 `globs`, `glow`, `orion`, `iveevi.github.io`, `rcgp-samples`, `rcgp`, `DearPyGui`, `geltif`, `mrd`, `howler`, `amorfous`, `neural.slang`, `lorentz`, `nabu`, `bestd` (any push there is publishing); PRIVATE \u2014 `porcelain`, `carp`, `porc`, `icandi`, `cupric`, `apollo`, `xdr`, `papers`, `rcgp-materials`, `fmvq`, `cna`, `omak`, `axelotl`, `mime-paper`, `chadley`, `rcgp-benchmark`, `dashboard`, `wavemesh`, `obsidian-vault`, `uriel`",
      "**Internal sharing / snippet hosting**: None configured \u2014 treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured",
      "**Default / protected branches**: default branch `main` on `iveevi/porcelain`; classic protected branches none listed and rulesets not queryable here, so branch protection status is unknown \u2014 CLAUDE.md convention is that on `main` the user stages and commits, the agent commits freely on non-main branches, with the single exception of the squash commit that lands a worktree branch",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured (the user has a personal Tailscale tailnet; no hosts adopted as trusted from it)",
      "**Source control**: GitHub over SSH \u2014 `github.com:iveevi/porcelain.git` (origin) plus the sibling worktree checkouts of the same repo at `~/projects/porcelain-vrcs`, `~/projects/porcelain-glare`, `~/projects/porcelain-radix-cub`, `~/projects/porcelain-nn`; other `github.com/iveevi/*` personal repos are the same account's",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured",
      "**Internal package registry**: None configured \u2014 dependencies come from public PyPI via `uv`",
      "**Sensitive data locations & audiences**: any file or store holding personal data, confidential business data, credentials, regulated data, or similarly sensitive material; preserve exact handles when known and share only with audiences cleared at the [named+specifics] bar. Project-specific: CLAUDE.md asks that personal infrastructure, specific machine/device names, and measured timings stay out of docs/ notes; benchmark artifacts under `results/artifacts/<name>/<device>.json` are committed deliberately and are fine in this private repo",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word or name segment (hyphen/underscore/dot-delimited \u2014 e.g. matches `prod-db`, not `producer`)",
      "**Protected deployment namespaces / environments**: None configured \u2014 fall back to the Sensitive remote targets heuristic. The namespace-looking names seen in transcripts (`auto`, `batched`, `raytrace`, `results`, `samples`) are local `-n` flags to project tooling, not cluster namespaces",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development \u2014 a graded GPU kernel language (Porcelain) compiling to Slang via slangpy, with pytest directive tests, samples and benchmarks; plus related personal graphics/research repos",
      "**Trusted repo**: `~/projects/porcelain` and its remote `github.com:iveevi/porcelain.git` (private), together with its sibling worktrees `../porcelain-<name>` on task branches per the CLAUDE.md worktree convention. Confidential material is fine in this private repo; content ported, repointed, or first read from outside this session's repo is not its own work, whoever directed the port. Visibility scopes confidential material only: secrets and sensitive data are never cleared into any repo by its visibility",
      "**Org-specific CLIs**: `uv` (dominant runner: `uv run pytest`, `uv run black porcelain/`, `uv run porcelain format`, `uv run python samples/benchmark.py <name>`), `porcelain` (via uv) (personal tailnet monitor / remote job runner), plus local GPU/inspection tools `nvidia-smi`, `vulkaninfo`, `fc-list`, `pdftotext`/`pdfinfo`",
      "**Routine under user prefix**: work is routine under `~/projects/porcelain*` and the other `github.com/iveevi/*` checkouts under `~/projects` and `~/tools`; `pew`, `serie`, `tig`, `yazi`, `glow`, `btop`, `rg` are the user's own local shell tools"
    ]
  }
}
