{
  "permissions": {
    "deny": [
      "Monitor"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cat \"$HOME/.claude/STYLE.md\""
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {},
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "preferredNotifChannel": "notifications_disabled"
}
